# Analise-e-Desenho-de-Software

./: README.md
Projeto/Parte 2/: README-Aplicacao_interativa.txt
Projeto/Parte 2/leiloesOnline/: pom.xml
Projeto/Parte 2/leiloesOnline/src/main/java/business/: Artigo.java  CatalogoDeLeiloes.java  Composto.java  HistoricoDeLeiloes.java  Individual.java  Leilao.java  Licitacao.java  Reputacao.java  StatusDoLeilao.java  TipoDeLeilao.java  User.java
Projeto/Parte 2/leiloesOnline/src/main/java/client/: Cliente1.java  Cliente2.java  ClienteInterativo.java
Projeto/Parte 2/leiloesOnline/src/test/java/business/: ConfigurarLeilaoTest.java  CriarLeilaoTest.java  DataLeilaoTest.java  EncerraLeilaoTest.java  FormularioReputacaoTest.java  LicitarLeilaoTest.java  MediaReputacaoTest.java  UserTest.java
