<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    <modelVersion>4.0.0</modelVersion>
    <groupId>pt.ul.fc.di.ads</groupId>
    <artifactId>leiloesOnline</artifactId>
    <version>1.0.0-SNAPSHOT</version>  
    <packaging>jar</packaging>
    <name>Projecto Leilões Online</name>
    <description>Mecanismo básico de criação, configuração e gestão de leilões</description>   
    <url>https://moodle.ciencias.ulisboa.pt/course/view.php?id=3802</url>

    <developers>
        <developer>
            <id>mr</id>
            <name>Madalena Rodrigues</name>
            <email>fc55853@alunos.fc.ul.pt</email>
            <properties>
                <active>true</active>
            </properties>
        </developer>
        <developer>
            <id>rbn</id>
            <name>Rómulo Nogueira</name>
            <email>fc56935@alunos.fc.ul.pt</email>
            <properties>
                <active>true</active>
            </properties>
        </developer>
        <developer>
            <id>pa</id>
            <name>Pedro Almeida</name>
            <email>fc56897@alunos.fc.ul.pt</email>
            <properties>
                <active>true</active>
            </properties>
        </developer>
    </developers>
   
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <!-- cf. https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
    </dependencies>
    
    <mailingLists>
        <mailingList>
            <name>Project Developer List</name>
            <subscribe>proj-dev-subscribe@apress.com</subscribe>
            <unsubscribe>proj-dev-unsubscribe@apress.com</unsubscribe>
            <post>proj@proj.com</post>
        </mailingList>
    </mailingLists>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
            <plugin>   <!-- Generating unit test reports for a site -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0-M6</version>
            </plugin>
        </plugins>
    </reporting>
    
    <build>
        <plugins>	        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>4.0.0-M1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                     </execution>
                     <execution>
                          <id>jacoco-report</id>
                          <phase>test</phase>
                          <goals>
                              <goal>report</goal>
                          </goals>                   
                     </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>